<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Us</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo-05.png" alt="logo" >
                </a>
            </div>
            <div class="hamburger">
                <div class="bar"></div>
            </div>
            <ul class="links-list">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li>
                    <div class="dropdown">
                        <a class="drop-btn">PROJECTS</a>
                        <ul class="dropdown-content">
                            <li><a class="dropdown-a" href="education.html">Education</a></li>
                            <li><a class="dropdown-a" href="drinking-water.html">Drinking Water</a></li>
                            <li><a class="dropdown-a" href="empowerment.html">Empowerment</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="nav-link" href="our-misson.html">OUR MISSION</a></li>
                <li><a class="nav-link" href="join-us.html">JOIN US</a></li>
                <li><a class="nav-link" href="contact-us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-us-section">
        <div class="container">
            <div class="content">
                <h1>Contact Us</h1>
                <form action="/sweettoxic111@gmail.com" method="POST">
                    <div class="col">
                        <div class="input-box">
                            <input type="text" name="" required="required">
                            <span class="text">Your Name</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-box">
                            <input type="email" name="" required="required">
                            <span class="text">Your Email</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-box">
                            <input type="text" name="" required="required">
                            <span class="text">Subject</span>
                            <span class="line"></span>
                        </div>
                    </div>
                 
                    <div class="col">
                        <div class="input-box textarea">
                            <textarea name="" required="required" id=""></textarea>
                            <span class="text">Tyep your message here...!</span>
                            <span class="line"></span>
                        </div>
                        <div class="submit">
                           
                                <input type="submit" name="" value="Send">
                         
                        </div>
                    </div>
            </div>
            </form>
         
        </div>

            <img src="images/envelop.png" alt="" width="100%">

    </section>


    <footer>
        <div class="footer-links-list programs">
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="empowerment.html">empowerment</a></li>
                <li><a href="drinking-water.html">drinking water</a></li>
            </ul>
        </div>
        <div class="footer-links-list">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="join-us.html">join us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
        </div>
        <p>© built by me, Nawal.</p>
    </footer>


    <script src="main.js"></script>
</body>

</html>