<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Disclaimar</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo-05.png" alt="logo" >
                </a>
            </div>      
                <div class="hamburger">
                <div class="bar"></div>
              </div>
            <ul class="links-list">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li>
                    <div class="dropdown">
                     <a class="drop-btn">PROJECTS</a>
                        <ul class="dropdown-content">
                           <li><a class="dropdown-a" href="education.html">Education</a></li> 
                          <li><a class="dropdown-a" href="drinking-water.html">Drinking Water</a></li> 
                         <li><a class="dropdown-a" href="empowerment.html">Empowerment</a></li> 
                        </ul>
                    </div>
                </li>
                <li><a class="nav-link" href="our-misson.html">OUR MISSION</a></li>
                <li><a class="nav-link" href="join-us.html">JOIN US</a></li>
                <li><a class="nav-link" href="contact-us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <section id="disclaimer-section">
        <div class="container">
            <div class="gray-box"></div>
            <div class="content">
            <h1>Disclaimer
            </h1>
            <p>All the information provided on Noblehands.org website are published in good faith and for general
                information purpose only. We do not make any warranties about the completeness, reliability and accuracy
                of this information. Any action you take upon the information on our website is strictly at your own
                risk and we will not be liable for any losses and damages in connection with the use of our website.
                However where inaccurate information is published, please contact us in order to rectify the mistake.

                From our website, you can visit other websites by following hyperlinks to these sites. While we strive
                to provide only links to useful and ethical websites, we have no control over the content and nature of
                these sites and the links to other websites do not imply a recommendation for all the content found on
                these sites.

                All photographs used in this website are sole property of the author of this website, Zaighum Abbas
                Ranjha. These photographs can be used for personal and educational purposes only. For commercial use,
                written permission from author is required. </p>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-links-list programs">
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="empowerment.html">empowerment</a></li>
                <li><a href="drinking-water.html">drinking water</a></li>
            </ul>
        </div>
        <div class="footer-links-list">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="join-us.html">join us</a></li>
                <li><a href="contact-us.html">contact us</a></li>
                <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
        </div>
        <p>© Neona.com, All rights reserved.</p>
    </footer>

    <script src="main.js"></script>

</body>

</html>