<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nobel Hands Charity</title>
</head>

<body>

    <header>
        <nav>

            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo-05.png" alt="logo" >
                </a>
            </div>
            <div class="hamburger">
                <div class="bar"></div>
            </div>
            <ul class="links-list">
                <li><a class="nav-link" href="">HOME</a></li>
                <li>
                    <div class="dropdown">
                        <a class="drop-btn">PROJECTS</a>
                        <ul class="dropdown-content">
                            <li><a class="dropdown-a" href="education.html">Education</a></li>
                            <li><a class="dropdown-a" href="drinking-water.html">Drinking Water</a></li>
                            <li><a class="dropdown-a" href="empowerment.html">Empowerment</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="nav-link" href="our-misson.html">OUR MISSION</a></li>
                <li><a class="nav-link" href="join-us.html">JOIN US</a></li>
                <li><a class="nav-link" href="contact-us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="top-section">
            <div class="hero-intro">
                <h1>Noble Hands Charity's mission </h1>
                <p>is to work with families and communities to change the lives of unfortunate individuals who are stuck
                    in
                    the
                    cycle of illiteracy and poverty. </p>
            </div>
            <img class="hero-img" src="images/hero-img.jpg" alt="">
        </section>

        <section id="med-section">
            <div class="part-1">
                <h2>Support Our Programs</h2>
            </div>
            <div class="container">
                <a href="education.html">
                    <div class="card">
                        <div class="cover-img"></div>
                        <img class="prog-img" src="images/edu-img.jpg" alt="">
                        <h3>Education</h3>
                        <div class="bg-of-title"></div>
                    </div>
                </a>
                <a href="empowerment.html">
                    <div class="card">
                        <div class="cover-img"></div>
                        <img class="prog-img" src="images/empower-img.jpg" alt="">
                        <h3>Empowerment</h3>
                        <div class="bg-of-title"></div>
                    </div>
                </a>
                <a href="drinking-water.html">
                    <div class="card">
                        <div class="cover-img"></div>
                        <img class="prog-img" src="images/colored-hand-pump.jpg" alt="">
                        <h3>Drinking Water</h3>
                        <div class="bg-of-title"></div>
                    </div>
                </a>
            </div>
        </section>

        <section id="bottom-section">
            <div class="bottom-container">
                <div class="bottom-sec-text">
                    <h2>These Kids Deserve a Chance – Let’s Put them in School</h2>
                </div>
                <img src="images/kids-smiling-05.jpg" alt="" width="100%">
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-links-list programs">
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="empowerment.html">empowerment</a></li>
                <li><a href="drinking-water.html">drinking water</a></li>
            </ul>
        </div>
        <div class="footer-links-list">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="join-us.html"">join us</a></li>
                <li><a href=" contact-us.html">contact us</a></li>
                <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
        </div>
        <p>© built by me, Nawal.</p>
    </footer>

    <script src="main.js"></script>

</body>

</html>